# Epam_lab

./: bitbucket-pipelines.yml
TicketSaleCore/TicketSaleCore/: MigrationCommand.txt  Program.cs  Startup.cs  Taler-WST.crt  TicketSaleCore.csproj  TicketSaleCore.csproj.DotSettings  Tn.cer  appsettings.json  bower.json  bundleconfig.json
TicketSaleCore/TicketSaleCore/AppFundamental/: FeatureConvention.cs  LanguageActionFilter.cs
TicketSaleCore/TicketSaleCore/AppFundamental/CustomTagHelper/: LanguageSwitcherTagHelper.cs  SemanticUiStLabelTagHelper.cs
TicketSaleCore/TicketSaleCore/App_code/: AddTestData.cs  FeatureConvention.cs  LanguageActionFilter.cs  LanguageSwitcherTagHelper.cs  ModelStateValidMessage.cs
TicketSaleCore/TicketSaleCore/App_code/CustomTagHelper/: DisplayNameTagHelper.cs  LanguageSwitcherTagHelper.cs  SemanticUiStLabelTagHelper.cs
TicketSaleCore/TicketSaleCore/App_code/TagHelper/: DisplayNameTagHelper.cs
TicketSaleCore/TicketSaleCore/AuthorizationPolit/Age/: AgeHandler.cs  AgeRequirement.cs
TicketSaleCore/TicketSaleCore/AuthorizationPolit/Password/: CustomPasswordValidator.cs
TicketSaleCore/TicketSaleCore/AuthorizationPolit/ResourceBased/: Operations.cs  ResourceBasedRequirement.cs  UserManagerAccesHander.cs
TicketSaleCore/TicketSaleCore/AuthorizationPolit/UserAndPassword/: CustomPasswordValidator.cs  MyUserValidator.cs
TicketSaleCore/TicketSaleCore/Controllers/: AccountController.cs  CitiesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  RolesController.cs  StatusController.cs  TicketsController.cs  UserTicketsController.cs  UsersController.cs  VenuesController.cs
TicketSaleCore/TicketSaleCore/Features/Account/: AccountController.cs
TicketSaleCore/TicketSaleCore/Features/Accounts/: AccountController.cs  AdminAreaController.cs  ManageController.cs  RolesController.cs  UsersController.cs
TicketSaleCore/TicketSaleCore/Features/Cities/: CitiesController.cs
TicketSaleCore/TicketSaleCore/Features/Events/: EventsController.cs  EventsTypeController.cs
TicketSaleCore/TicketSaleCore/Features/Home/: HomeController.cs  Index.cshtml
TicketSaleCore/TicketSaleCore/Features/Manage/: ManageController.cs
TicketSaleCore/TicketSaleCore/Features/Orders/: OrderCartController.cs  OrderStatusController.cs  OrdersController.cs
TicketSaleCore/TicketSaleCore/Features/Roles/: RolesController.cs
TicketSaleCore/TicketSaleCore/Features/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketSaleCore/TicketSaleCore/Features/Status/: OrderStatusController.cs  StatusController.cs
TicketSaleCore/TicketSaleCore/Features/Tickets/: Create.cshtml  Index.cshtml  TicketsController.cs  UserTicketsController.cs
TicketSaleCore/TicketSaleCore/Features/UserTickets/: UserTicketsController.cs
TicketSaleCore/TicketSaleCore/Features/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  UsersController.cs
TicketSaleCore/TicketSaleCore/Features/Venues/: VenuesController.cs
TicketSaleCore/TicketSaleCore/Migrations/: 20170513103401_Initial.Designer.cs  20170513103401_Initial.cs  20170707224132_FirstMigration.Designer.cs  20170707224132_FirstMigration.cs  ApplicationContextModelSnapshot.cs
TicketSaleCore/TicketSaleCore/Models/: ApplicationContext.cs  City.cs  Event.cs  EventType.cs  EventsType.cs  Order.cs  OrderStatus.cs  Status.cs  TextFile.sql  Ticket.cs  TicketsOrder.cs  User.cs  Venue.cs
TicketSaleCore/TicketSaleCore/Models/DAL/: AddTestData.cs
TicketSaleCore/TicketSaleCore/Models/DBConfig/: DbConfig.cs
TicketSaleCore/TicketSaleCore/Models/Entities/: AppRole.cs  AppUser.cs  City.cs  Event.cs  EventsType.cs  Order.cs  OrderStatus.cs  OrderingCart.cs  Ticket.cs  Venue.cs
TicketSaleCore/TicketSaleCore/Models/IRepository/: IEntityInterfaces.cs  IRepository.cs  IStorage.cs  IStorageContext.cs  IUnitOfWork.cs  Repository.cs
TicketSaleCore/TicketSaleCore/Models/IdentityWithoutEF/: AppRole.cs  AppUser.cs  RoleStoreWef.cs  UserStoreWef.cs
TicketSaleCore/TicketSaleCore/Models/ModelRep/: CityRepository.cs  ICityRepository.cs
TicketSaleCore/TicketSaleCore/Models/_Ef/: EFGenericRepository.cs  EFUnitOfWork.cs
TicketSaleCore/TicketSaleCore/Models/_Memory/: Class.cs  MemoryGenericRepository.cs  MemoryUnitOfWork.cs  Storage.cs  StorageContext.cs
TicketSaleCore/TicketSaleCore/Properties/: launchSettings.json
TicketSaleCore/TicketSaleCore/Properties/PublishProfiles/: CustomProfile.pubxml
TicketSaleCore/TicketSaleCore/Resources/: Controllers.HomeController.be.resx  Controllers.HomeController.en.resx  Controllers.HomeController.ja.resx  Controllers.HomeController.ru.resx
TicketSaleCore/TicketSaleCore/Resources/Error/: Errors.ru.resx
TicketSaleCore/TicketSaleCore/Resources/Shared/: _LoginPartial.en.resx
TicketSaleCore/TicketSaleCore/Services/: EmailService.cs
TicketSaleCore/TicketSaleCore/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TicketIndexViewModel.cs  UserTicketsViewModel.cs  UserTiketsViewModel.cs
TicketSaleCore/TicketSaleCore/ViewModels/Account/: CreateUserViewModel.cs  LoginViewModel.cs
TicketSaleCore/TicketSaleCore/ViewModels/HomeViewModels/: EventsHomeViewModel.cs
TicketSaleCore/TicketSaleCore/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TicketSaleCore/TicketSaleCore/Views/: _ViewImports.cshtml
TicketSaleCore/TicketSaleCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ListValidError.cshtml  Login.cshtml  Register.cshtml
TicketSaleCore/TicketSaleCore/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketSaleCore/TicketSaleCore/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+192 files in other folders)
